{
  "name": "@ts-rag/api",
  "version": "1.0.0",
  "description": "RAG query-time API (Express + Qdrant + OpenAI)",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "preload": "ts-node src/preload.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@qdrant/js-client-rest": "^1.19.0",
    "@qdrant/openapi-typescript-fetch": "^1.2.6",
    "@ts-rag/embeddings": "*",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "openai": "^7.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
